DISCORD_TOKEN=

GITHUB_TOKEN=
GITHUB_DISPATCH_URL=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

OPENAI_API_KEY=
